{
    "hosting": {
        "public": "public",
        "ignore": [
          "firebase.json",
          "**/.*",
          "**/node_modules/**"
        ],
        "redirects": [
            {
              "source": "/",
              "destination": "https://braiscastro.com/rocket-launch-calendar",
              "type": 301
            }
        ]
    }
}
